JFDML JFormDesigner: "8.2.0.0.331" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "数据库导入、导出"
			"preferredSize": new java.awt.Dimension( 800, 600 )
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"selectedIndex": 0
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea2"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 3
					} ) {
						name: "panel6"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnExportByTableName"
							"text": "开始"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnExportByTableName", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "导出（表名）"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel3"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea1"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 3
					} ) {
						name: "panel7"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnExportBySql"
							"text": "开始"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnExportBySql", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "导出（SQL）"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel4"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panel5"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnSelectImportFile"
							"text": "选择文件"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSelectImportFile", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnImport"
							"text": "开始"
							"enabled": false
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnImport", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea3"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "导入"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 15 )
			"size": new java.awt.Dimension( 695, 475 )
		} )
	}
}
